<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
 a.green{
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
color: #fff;
display:block;
width:100px;
text-align: center;font-family: Arial, Helvetica, sans-serif;
font-size: 14px;padding: 8px 16px;
margin: 20px auto;
text-decoration: none;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: background-color 0.1s linear;
-moz-transition: background-color 0.1s linear;
-o-transition: background-color 0.1s linear;
transition: background-color 0.1s linear;        
}
a.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}        
a.green:hover {
background-color: rgb( 75, 183, 141 );
}
  </style>
</head>
<body>
<h2>Назначение</h2>
<br>Заметки, с возможностью объединения их в книги, экспорт в pdf иназначения ярлыков для быстрого поиска по хранилищу.
<br>
<h3>Заметки</h3>
<br>1. Добавить заметку.
<br>2. Удалить заметку.
<br>3. Изменить заметку.
<br>4. Просмотреть заметку.
<br>5. Объединить заметки.
<br>
<h3>Книга</h3>
<br>1. Добавить книгу.
<br>2. Обновить книгу.
<br>3. Изменить книгу.
<br>4. Добавть заметку в книгу.
<br>5. Удалить заметку из книги.
<br>6. Просмотреть все заметки в книге.
<br>
<h3>Поиск</h3>
<br>1. Найти книгу.
<br>2. Найти заметку.
<table>
<tr><th><h3>Лабораторные работы:</h3></th></tr> <!--ряд с ячейками заголовков-->
<tr><td>№1 Базовые принципы работы с системами контроля версий</td><td><a href="отчёты/1.docx" class="green">Скачать</a></td></tr> 
<tr><td>№2 Работа с ветками</td><td><a href="отчёты/2.docx" class="green">Скачать</a></td></tr> 
<tr><td>№3 Восстановление данных из ранних ревизий</td><td><a href="отчёты/3.docx" class="green">Скачать</a></td></tr> 
<tr><td>№4 Создание самодокументирующегося кода</td><td><a href="отчёты/4.docx" class="green">Скачать</a></td></tr> 
<tr><td>№5 Разработка ручной документации</td><td><a href="отчёты/5.docx" class="green">Скачать</a></td></tr> 
<tr><td>№6 Веб-сайт из репозитория</td><td><a href="отчёты/6.docx" class="green">Скачать</a></td></tr> 
</table>
</body>
